
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>リプレイサンプル/Markdown · TRPG EPUB Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.6">
        <meta name="author" content="TRPG EPUB Template Team/CC SA-BY 4.0">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../website-1601690169186.css">
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="functionsample-asciidoc.html" />
    
    
    <link rel="prev" href="chapter1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../LICENSE.html">
            
                <a href="../LICENSE.html">
            
                    
                    ライセンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="body.html">
            
                <a href="body.html">
            
                    
                    本文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    リプレイサンプル/Asciidoc
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    リプレイサンプル/Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="functionsample-asciidoc.html">
            
                <a href="functionsample-asciidoc.html">
            
                    
                    機能サンプル/Asciidoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="functionsample-md.html">
            
                <a href="functionsample-md.html">
            
                    
                    機能サンプル/Markdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    用語解説
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >リプレイサンプル/Markdown</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30EA;&#x30D7;&#x30EC;&#x30A4;&#x30B5;&#x30F3;&#x30D7;&#x30EB;markdown&#x975E;&#x63A8;&#x5968;&#x7248;">&#x30EA;&#x30D7;&#x30EC;&#x30A4;&#x30B5;&#x30F3;&#x30D7;&#x30EB;(Markdown/&#x975E;&#x63A8;&#x5968;&#x7248;)</h1>
<h2 id="&#x30BF;&#x30A4;&#x30C8;&#x30EB;-&#x7B2C;&#x4E00;&#x8A71;">&#x30BF;&#x30A4;&#x30C8;&#x30EB; &#x7B2C;&#x4E00;&#x8A71;</h2>
<h3 id="&#x30AD;&#x30E3;&#x30E9;&#x30AF;&#x30BF;&#x30FC;&#x7D39;&#x4ECB;">&#x30AD;&#x30E3;&#x30E9;&#x30AF;&#x30BF;&#x30FC;&#x7D39;&#x4ECB;</h3>
<dl>
<dt>&#x30AD;&#x30E3;&#x30E9;&#x30AF;&#x30BF;&#x30FC;&#x30B7;&#x30FC;&#x30C8;</dt>
<dd>
&#x5B9A;&#x7FA9;&#x30EA;&#x30B9;&#x30C8; &lt;DL&gt; &lt;DT&gt; &lt;DD&gt;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;<br>
&#x8AAC;&#x660E;
</dd>

<dt>&#x30AD;&#x30E3;&#x30E9;&#x30AF;&#x30BF;&#x30FC;&#x30B7;&#x30FC;&#x30C8;2&#x679A;&#x76EE;</dt>
<dd>
<dl>
<dt>&#x7A2E;&#x65CF;</dt>
<dd>&#x4EBA;&#x9593;</dd>
<dt>&#x7279;&#x5FB4;</dt>
<dd>&#x306A;&#x3057;</dd>
</dl>
</dd>
</dl>

<h3 id="&#x307C;&#x3046;&#x3051;&#x3093;&#x306E;&#x306F;&#x3058;&#x307E;&#x308A;">&#x307C;&#x3046;&#x3051;&#x3093;&#x306E;&#x306F;&#x3058;&#x307E;&#x308A;</h3>
<p class="dialog"><span class="name gm">&#xFF27;&#xFF2D;</span><span class="separator">&#xFF1A;</span><span class="gm phrase">&#x767A;&#x8A00;&#x306F;&#x3053;&#x3053;&#x3002;</span></p>
<p class="dialog"><span class="name pc1">PC1&#x3055;&#x3093;</span><span class="separator">&#xFF1A;</span><span class="pc1 phrase">&#x30BF;&#x30B0;&#x4ED8;&#x3051;&#x306F;&#x4EE5;&#x4E0B;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>&lt;p class=&quot;dialog&quot;&gt;...&lt;/p&gt;&#x304C;&#x6700;&#x5916;&#x90ED;&#x306B;&#x306A;&#x308A;&#x3001;1&#x3064;&#x306E;&#x30BB;&#x30EA;&#x30D5;&#x306B;&#x306A;&#x308B;&#x3002;</span></p>
<p class="dialog"><span class="name pc1">PC1&#x3055;&#x3093;</span><span class="separator">&#xFF1A;</span><span class="pc1 phrase">&#x4E0A;&#x8A18;&#x306E;&#x4E2D;&#x306B;&#x4EE5;&#x4E0B;&#x304C;&#x5165;&#x308A;&#x307E;&#x3059;&#x3002;<br>&lt;span class=&quot;name&quot;&gt;&lt;/span&gt;<br>&#x3053;&#x308C;&#x304C;&#x540D;&#x524D;&#x5074;&#x3002;<br>&#x3053;&#x3053;&#x3067;<br>&lt;span class=&quot;name pc1&quot;&gt;PC1&#x3055;&#x3093;&lt;/span&gt;<br>&#x306E;&#x3088;&#x3046;&#x306B;&#x56FA;&#x6709;&#x306E;&#x540D;&#x524D;&#x306E;&#x90E8;&#x5206;&#x3060;&#x3051;&#x30AF;&#x30E9;&#x30B9;&#x6307;&#x5B9A;&#x3092;&#x52A0;&#x3048;&#x3066;&#x3001;&#x90E8;&#x5206;&#x5B9A;&#x7FA9;&#x3059;&#x308B;</span></p>
<p class="dialog"><span class="name gm">&#xFF27;&#xFF2D;</span><span class="name">/&#x30DE;&#x30B9;&#x30BF;&#x30FC;</span><span class="separator">&#xFF1A;</span><span class="gm phrase">&#x300C;&#x30B5;&#x30D6;&#x306E;&#x30AD;&#x30E3;&#x30E9;&#x30AF;&#x30BF;&#x30FC;&#x306A;&#x3069;&#x306F;&#x3001;gm,pcX&#x306A;&#x3069;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x5BFE;&#x8C61;&#x5916;&#x306B;&#x3059;&#x308B;&#x3002;&#x300D;</span></p>
<p class="dialog"><span class="name pc2">PC2&#x3055;&#x3093;</span><span class="separator">&#xFF1A;</span><span class="pc2 phrase">&#x540D;&#x524D;&#x3068;&#x30BB;&#x30EA;&#x30D5;&#x90E8;&#x5206;&#x306E;&#x533A;&#x5207;&#x308A;&#x306B;&#x306F;<br>&lt;span class=&quot;separator&quot;&gt;&#xFF1A;&lt;/span&gt;<br>&#x306A;&#x3069;&#x3068;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br></span></p>
<p class="dialog"><span class="name gm">&#xFF27;&#xFF2D;</span><span class="name">/&#x30DE;&#x30B9;&#x30BF;&#x30FC;</span><span class="separator">&#xFF1A;</span><span class="gm phrase">&#x300C;&#x5730;&#x306E;&#x6587;&#x306F;&lt;p class=&quot;body_text&quot;&gt;&#x3068;&#x3057;&#x3066;&#x304F;&#x308C;&#x3001;p&#x306B;&#x9650;&#x3089;&#x306A;&#x304F;&#x3066;&#x3044;&#x3044;&#x305E;&#x3002;&#x8907;&#x6570;&#x3092;&#x307E;&#x3068;&#x3081;&#x3066;&#x306A;&#x3089;div&#x3092;&#x4F7F;&#x3046;&#x3068;&#x3044;&#x3044;&#x306A;&#x3002;&#x300D;</span></p>
<p class="body_text">&#x3055;&#x3066;&#x3001;&#x30DE;&#x30B9;&#x30BF;&#x30FC;&#x304B;&#x3089;&#x4F9D;&#x983C;&#x3067;&#x3059;&#x3002;<br></p>
<ul class="body_text">
  <li>&#x5192;&#x967A;&#x8005;&#x306F;&#x3044;&#x3064;&#x3082;&#x30A2;&#x30EC;&#x3002;</li>
  <li>&#x540C;&#x884C;&#x8005;&#x306F;&#x308F;&#x308A;&#x3068;&#x30BD;&#x30EC;&#x3002;</li>
</ul>

### &#x4E8B;&#x4EF6;&#x767A;&#x751F;

<p class="dialog"><span class="name gm">&#xFF27;&#xFF2D;</span><span class="separator">&#xFF1A;</span><span class="gm phrase">&#x30BB;&#x30EA;&#x30D5;&#x90E8;&#x5206;&#x3067;&#x3059;&#x304C;<br>
&lt;span class=&quot;gm&#xA0;phrase&quot;&gt;&lt;/span&gt;<br>
&#x3068;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>
<br>
&#x3053;&#x3053;&#x307E;&#x3067;&#x306E;&#x3092;&#x3042;&#x308F;&#x305B;&#x3066;&#x3001;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x3068;&#x3057;&#x3066;&#x30BB;&#x30EA;&#x30D5;1&#x3064;&#x3092;&#x8A18;&#x8F09;&#x3059;&#x308B;&#x3068;<br>
&lt;p class=&quot;dialog&quot;&gt;<br>
&lt;span class=&quot;name gm&quot;&gt;&#xFF27;&#xFF2D;&lt;/span&gt;<br>
&lt;span class=&quot;name&quot;/&#x30DE;&#x30B9;&#x30BF;&#x30FC;&lt;/span&gt;<br>
&lt;span class=&quot;separator&quot;&gt;&#xFF1A;&lt;/span&gt;<br>
&lt;span class=&quot;gm phrase&quot;&gt;&#x300C;&#x30B5;&#x30D6;&#x306E;&#x30AD;&#x30E3;&#x30E9;&#x30AF;&#x30BF;&#x30FC;&#x306A;&#x3069;&#x306F;&#x3001;gm,pcX&#x306A;&#x3069;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x5BFE;&#x8C61;&#x5916;&#x306B;&#x3059;&#x308B;&#x300D;&lt;/span&gt;<br>
&lt;/p&gt;</span></p>
<p class="dialog"><span class="name pc1">PC1&#x3055;&#x3093;</span><span class="separator">&#xFF1A;</span><span class="pc1 phrase">&#x533A;&#x5207;&#x308A;&#x306F;&#x305F;&#x3060;&#x306E;&lt;hr /&gt;(----)&#x3067;&#x3059;&#x3002;</span></p>

<hr>
<p class="dialog"><span class="name gm">&#xFF27;&#xFF2D;</span><span class="separator">&#xFF1A;</span><span class="gm phrase">name&#x5185;&#x306E;span&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x304A;&#x3088;&#x3073;phrase&#x306B;&#x4F75;&#x8A18;&#x3059;&#x308B;&#x30AF;&#x30E9;&#x30B9;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;gm,pc1...x(&#x8FFD;&#x52A0;&#x306F;&#x81EA;&#x7531;&#x306B;),pcall(&#x5168;&#x54E1;)</span></p>
<p class="dialog"><span class="name pcall">&#x4E00;&#x540C;</span><span class="separator">&#xFF1A;</span><span class="pcall phrase">&#x2015;&#x2015;&#x2015;(&#x7206;&#x7B11;)</span></p>
<p class="dialog"><span class="name pc1">PC1&#x3055;&#x3093;</span><span class="separator">&#xFF1A;</span><span class="pc1 phrase">&#x3060;&#x308C;&#x304B;&#x306E;&#x30BB;&#x30EA;&#x30D5;&#x306E;&#x7D9A;&#x304D;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x5730;&#x306B;&#x8A18;&#x8F09;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x30AF;&#x30E9;&#x30B9;&#x6307;&#x5B9A;&#x306A;&#x3057;&#x306E;p&#x306A;&#x3069;&#x3067;&#x5B9F;&#x65BD;&#x3057;&#x307E;&#x3059;&#x3002;</span></p>

<p>&#x3053;&#x308C;&#x3067;&#x8AAC;&#x660E;&#x53E3;&#x8ABF;&#x306E;&#x8A18;&#x8FF0;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
  <li>&#x624B;&#x9593;&#x3092;&#x6E1B;&#x3089;&#x3059;&#x305F;&#x3081;&#x6307;&#x5B9A;&#x306A;&#x3057;&#x3002;<br></li>
  <li>&#x5730;&#x306E;&#x6587;&#x306E;&#x305F;&#x3081;&#x306B;&#x30AF;&#x30E9;&#x30B9;&#x304C;&#x6307;&#x5B9A;&#x3057;&#x3066;&#x3042;&#x308B;&#x306E;&#x306F;&#x3001;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x512A;&#x5148;&#x306E;&#x305F;&#x3081;&#x3002;</li>
</ul>

<p>&#x305F;&#x3060;&#x3001;&#x8A18;&#x8FF0;&#x3092;&#x3057;&#x3063;&#x304B;&#x308A;&#x884C;&#x3046;&#x306A;&#x3089;&lt;p class=&quot;dialog&quot;&gt;&lt;span class=&quot;pc1 phrase&quot;&gt;...&lt;/span&gt;&lt;/p&gt;&#x3068;&#x500B;&#x5225;&#x306E;&#x67A0;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x3082;&#x3088;&#x3044;&#x3067;&#x3059;&#x3002;</p>
<p class="dialog"><span class="name pc3">???</span><span class="separator">&#xFF1A;</span><span class="pc3 phrase">H1(#)&#x306F;&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x3068;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;H2(##)-H5(#####)&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x6587;&#x7AE0;&#x306B;&#x6CBF;&#x3063;&#x305F;&#x5B9A;&#x7FA9;&#x3067;&#x304B;&#x307E;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;(H1&#x3092;&#x542B;&#x3081;&#x660E;&#x78BA;&#x306A;&#x5B9A;&#x7FA9;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;)</span></p>

<h4 id="&#xFF41;&#xFF0D;&#xFF12;-&#x68EE;&#x306E;&#x4E2D;">&#xFF21;&#xFF0D;&#xFF12; &#x68EE;&#x306E;&#x4E2D;</h4>
<h5 id="&#xFF56;&#xFF53;&#x30E2;&#x30F3;&#x30B9;&#x30BF;&#x30FC;">&#xFF36;&#xFF33;&#x30E2;&#x30F3;&#x30B9;&#x30BF;&#x30FC;</h5>
<h6 id="&#x30E9;&#x30A6;&#x30F3;&#x30C9;&#xFF11;">&#x30E9;&#x30A6;&#x30F3;&#x30C9;&#xFF11;</h6>
<p class="dialog"><span class="name user1">1&#x3055;&#x3093;</span><span class="separator">&#xFF1A;</span><span class="user1 phrase">&#x5B9F;&#x969B;&#x306E;&#x30AD;&#x30E3;&#x30E9;&#x540D;&#x304C;&#x304D;&#x307E;&#x3063;&#x305F;&#x3089;&#x3001;CSS(Sacss/SCSS)&#x306E;&#x5B9A;&#x7FA9;&#x3068;&#x3059;&#x308A;&#x3042;&#x308F;&#x305B;&#x3066;&#x304A;&#x304F;&#x3068;&#x660E;&#x78BA;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;</span></p>
<p class="dialog"><span class="name user2">2&#x3055;&#x3093;</span><span class="separator">&#xFF1A;</span><span class="user2 phrase">&#x3042;&#x308F;&#x305B;&#x3066;&#x30A2;&#x30A4;&#x30B3;&#x30F3;&#x3068;&#x304B;&#x7528;&#x610F;&#x3059;&#x308B;&#x3068;&#x3088;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;</span></p>

<p class="body_text">&#x2015;&#x2015;&#x2015;&#x3053;&#x308C;&#x306B;&#x3066;&#x7D42;&#x4E86;</p>

<hr>
<h2 id="&#x30E9;&#x30A4;&#x30BB;&#x30F3;&#x30B9;">&#x30E9;&#x30A4;&#x30BB;&#x30F3;&#x30B9;</h2>
<pre>
Sample HTML Create by Tsuyoshi CHO <tsuyoshi.cho@gmail.com>
It is licensed under the CC BY-SA 4.0 http://creativecommons.org/licenses/by-sa/4.0/deed
<div style="text-align:center">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
  <img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png">
</a>
</div>
</tsuyoshi.cho@gmail.com></pre>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter1.html" class="navigation navigation-prev " aria-label="Previous page: リプレイサンプル/Asciidoc">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="functionsample-asciidoc.html" class="navigation navigation-next " aria-label="Next page: 機能サンプル/Asciidoc">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"リプレイサンプル/Markdown","level":"1.3.2","depth":2,"next":{"title":"機能サンプル/Asciidoc","level":"1.3.3","depth":2,"path":"doc/functionsample-asciidoc.adoc","ref":"doc/functionsample-asciidoc.adoc","articles":[]},"previous":{"title":"リプレイサンプル/Asciidoc","level":"1.3.1","depth":2,"path":"doc/chapter1.adoc","ref":"doc/chapter1.adoc","articles":[]},"dir":"ltr"},"config":{"plugins":["creativecommons","styles-sass-fix","disqus","puml"],"styles":{"website":"website-1601690169186.css","epub":"epub-1601690169194.css","pdf":"pdf-1601690169199.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"tsuyoshi-cho-gitbook"},"styles-sass-fix":{},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"sepia","family":"serif","size":2},"highlight":{},"creativecommons":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"TRPG EPUB Template Team/CC SA-BY 4.0","pdf":{"pageNumbers":true,"fontSize":9,"fontFamily":"IPAMincho","paperSize":"a6","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":8,"left":8,"top":26,"bottom":8},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"note":"ノート"},"title":"TRPG EPUB Template","language":"ja","gitbook":"*","description":"TRPG EPUB Template"},"file":{"path":"doc/chapter2.md","mtime":"2020-10-03T01:55:50.473Z","type":"markdown"},"gitbook":{"version":"3.6.6","time":"2020-10-03T01:56:08.477Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

